<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ents World</title>
        <meta charset="UTF-8">
        <meta name="description" content="Ents World in  J. R. R. Tolkien's fantasy world">
        <meta name="keywords" content="ent,ents, tolkien">
        <meta name="author" content="cybul">
        <link rel="stylesheet" href="css/styles.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
        <script src="js/formSent.js"></script>
    </head>
    <body>
        <header class="header_main">
            <h1>world of ents</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="list.html">list</a></li>
                <li><a href="form.html">form</a></li>
            </ul>
        </nav>
        <section id="formSent"></section>
        <footer>&copy; Copyright 2018 </footer>
        <div class="cookiesDialog" id="cookiesDialog">
            <button class = "buttonCookie" onclick="$('#cookiesDialog').hide();">Rozumiem</button>
            <p>Strona ents-hirepalce.pl wykorzystuje pliki cookies. Korzystając z niej wyrażasz na to zgodę. </p>
        </div>
    </body>
    <script>
        $(window).on("load", function() {
            populateFormSent('formSent');
        });
    </script>
</html>