<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ents World</title>
        <meta charset="UTF-8">
        <meta name="description" content="Ents World in  J. R. R. Tolkien's fantasy world">
        <meta name="keywords" content="ent,ents, tolkien">
        <meta name="author" content="cybul">
        <link rel="stylesheet" href="css/styles.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
        <script src="js/form.js"></script>
    </head>
    <body>
        <header class="header_main">
            <h1>world of ents</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="list.html">list</a></li>
                <li><a href="form.html">form</a></li>
            </ul>
        </nav>
        <section>
            <header class="indexHeader"><h2>ents hireplace</h2></header>
            <form style="width:500px" action="form_sent.html" method="get">
                <fieldset class="fieldset">
                    <legend>Introduce yourself:</legend>
                    <span class="label" style="width: 50px">Title: </span>
                    <input name="title" type="text" style="margin-left: 37px"/><br/>
                    <span class="label" style="width: 50px">Name: </span>
                    <input name="name" type="text" style="margin-left: 28px"/><br/>
                    <span class="label" style="width: 50px">Surname: </span>
                    <input name="surname" type="text" style="margin-left: 10px"/><br/>
                    <span class="label" style="width: 50px">E-mail: </span>
                    <input name="email" type="email" required="true" style="margin-left: 23px"/><br/>
                    <span class="label" style="width: 100px">Gender:</span>
                    <input type="radio" name="gender" value="male" style="margin-left: 20px"/>Male
                    <input type="radio" name="gender" value="female"/>Female<br/>
                </fieldset>
                <fieldset class="fieldset">
                    <legend>Ents chooser:</legend>
                    <input type="checkbox" name="chooser" value="Fangorn"/>Fangorn<br/>
                    <input type="checkbox" name="chooser" value="Finglas"/>Finglas<br/>
                    <input type="checkbox" name="chooser" value="Fladrif"/>Fladrif<br/>
                    <input type="checkbox" name="chooser" value="Bregalad"/>Bregalad<br/>
                </fieldset>
                <fieldset class="fieldset">
                    <legend>Aim of hiring:</legend>
                    Subject: <select name="subject" required="true">
                    <option value="fight">Fight.</option>
                    <option value="consulting">Consulting.</option>
                    <option value="work">Consturction work.</option>
                    <option value="other">Other.</option>
                    </select>
                </fieldset>
                <fieldset class="fieldset">
                    <legend>Additional info:</legend>
                    <span class="label" style="width: 100px">Royal color:</span>
                    <input type="color" name="color" style="height:15px; margin-left: 15px"/><br/>
                    <span class="label" style="width: 50px">Kingdom: </span>
                    <input name="kingdom" type="text" style="margin-left: 30px"/><br/>
                </fieldset>
                <fieldset class="fieldset">
                    <input name="agree" type="checkbox" required="true"/> Agree to contact terms<br/>
                    <input type="reset" value="Reset form"/><input type="submit" value="Send form"/>
                </fieldset>
            </form>
        </section>
        <footer>&copy; Copyright 2018 </footer>
        <div class="cookiesDialog" id="cookiesDialog">
            <button class = "buttonCookie" onclick="$('#cookiesDialog').hide();">Rozumiem</button>
            <p>Strona ents-hirepalce.pl wykorzystuje pliki cookies. Korzystając z niej wyrażasz na to zgodę. </p>
        </div>
    </body>
    <!--<script>-->
        <!--$(window).on("load", function() {-->
            <!--populateForm('form');-->
        <!--});-->
    <!--</script>-->
</html>