<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ents World</title>
        <meta charset="UTF-8">
        <meta name="description" content="Ents World in  J. R. R. Tolkien's fantasy world">
        <meta name="keywords" content="ent,ents, tolkien">
        <meta name="author" content="cybul">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
        <link rel="stylesheet" href="css/styles.css"/>
    </head>
    <body>
        <header class="header_main">
            <h1>world of ents</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="list.html">list</a></li>
                <li><a href="form.html">form</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <section>
                    <header class="indexHeader"><h3>description</h3></header>
                    <p>Ents are an old race that appeared in Middle-earth when the Elves did. They were apparently created by
                        Eru Ilúvatar at the behest of Yavanna: when she learned of Aulë's children, the Dwarves, she foresaw
                        that they would fell trees, and desired creatures to serve as Shepherds of the Trees to protect the forests
                        from Dwarves and other perils. Although the Ents were sentient beings from the time of their awakening,
                        they did not know how to speak until the Elves taught them. Treebeard said that the Elves
                        "cured us of dumbness", that it was a great gift that could not be forgotten. ("They always wished to
                        talk to everything, the old Elves did.") In the Third Age of Middle-earth, the forest of Fangorn
                        was the only place known still to be inhabited by Ents, although the Ent-like Huorns may have survived
                        elsewhere, as in the Old Forest.</p>
                    <p>Ents exhibit wide variation in personal traits (height, heft, colouring, even the number of digits),
                        as they came to resemble somewhat the specific types of trees that they shepherded. Quickbeam,
                        for example, guarded rowan trees and bore some resemblance to rowans: tall and slender,
                        smooth-skinned, with ruddy lips and grey-green hair. Some ents, such as Treebeard, were like
                        "beech-trees or oaks. But there were other kinds. Some recalled the chestnut: brown-skinned
                        Ents with large splayfingered hands, and short thick legs. Some recalled the ash: tall straight
                        grey Ents with many-fingered hands and long legs; some the fir (the tallest Ents), and others the
                        birch, ... and the linden."</p>
                    <p>Ents share some of the strengths and weaknesses of trees as well. Their skin is extraordinarily tough,
                        and very much like wood; they can erode stone extremely rapidly, in the manner of tree roots, but they
                        are vulnerable to fire and chopping blows from axes. Ents are also an extremely patient and cautious race,
                        with a sense of time more suited to trees than short-lived mortals. For example, in the Entmoot regarding
                        the attack on Isengard, their three-day deliberation was considered by some to be "hasty".</p>
                    <p>Ents are tall and very strong, capable of tearing apart rock and stone (though they use their full strength
                        only when they are "roused"). Tolkien describes them as tossing great slabs of stone about, and ripping
                        down the walls of Isengard "like bread-crust". Treebeard boasted of their strength to Merry and Pippin;
                        he said that Ents were much more powerful than Trolls, which Morgoth made in the First Age in mockery of Ents.</p>
                    <p>The book further lays out the power of Ents; their bark-like skin and flesh make them difficult to harm
                        even with axes, and a single punch from an Ent can kill; although they do hurl stones they otherwise do
                        not use weapons.</p>
                </section>
                <section>
                    <header class="indexHeader"
                        <header class="indexHeader"><h4>first age</h4></header>
                        <p>Almost nothing is known of the early history of the Ents. After the Dwarves were put to
                            sleep by Eru to await the coming of the Elves, Aulë told his wife Yavanna, "the lover of
                            all things that grow in the earth," of the Dwarves. She replied, "They will delve in
                            the earth, and the things that grow and live upon the earth they will not heed. Many a
                            tree shall feel the bite of their iron without pity." She went to Manwë and appealed to
                            him to protect the trees, and they realized that Ents, too, were part of the Song of Creation.
                            Yavanna then warned Aulë, "Now let thy children beware! For there shall walk a power in the
                            forests whose wrath they will arouse at their peril." The Ents are called "the Shepherds
                            of the Trees". Treebeard tells of a time when much of Eriador was forested and part of his domain,
                            but these immense forests dwindled over time. Treebeard's statement is corroborated by Elrond:
                            "Time was when a squirrel could go from tree to tree from what is now the Shire to Dunland west of
                            Isengard." Of this vast forest, according to Treebeard, Fangorn forest was "just the East End".</p>
                        <p>There is only a single reference in The Silmarillion to the Onodrim in Beleriand. When Beren
                            Erchamion and a force of Green Elves waylay the force of Dwarves returning from the sack of Doriath,
                            the Dwarves are routed and scatter into the wood – where the Shepherds of the Trees ensure that none escape.</p>
                    </section>
                    <section>
                        <header class="indexHeader"><h4>entwives</h4></header>
                        <p>Treebeard says that the Entwives began to move farther away from the Ents because they liked to
                            plant and control things, while the Ents preferred forests and liked to let things take their
                            natural course. The Entwives moved away to the region that would later become the Brown Lands
                            across the Great River Anduin, although the male Ents still visited them. The Entwives, unlike
                            the Ents, interacted with the race of Men and taught them much about the art of agriculture.</p>
                        <p>The male Ents resemble wild forest trees that they guard (oaks, rowans, etc.), but the Entwives
                            guarded agricultural plants, and Tolkien seems to imply that they resembled the various agricultural
                            plants they guarded. Treebeard remarks that their hair was the hue of ripe corn (grain).</p>
                        <p>The Entwives lived in peace until their gardens were destroyed by Sauron, whereupon the Entwives
                            themselves disappeared. The Ents looked for them but never found them. It was sung by the Elves
                            (as the Ents were content simply to "chant their beautiful names")[5] that one day the Ents and
                            Entwives would find each other. Indeed, in The Return of the King, Treebeard implored the Hobbits
                            not to forget to send word to him if they "hear any news" of the Entwives "in your land".</p>
                        <p>In The Fellowship of the Ring, Samwise Gamgee mentions his cousin Hal claims to have seen a treelike
                            giant, which resembled an elm not only in size but also in actual appearance, in the north of the
                            Shire.[13] During the Fangorn episode, Merry and Pippin told Treebeard about the Shire. Treebeard
                            said that the Entwives would have liked that land. This, combined with the giant-sighting by Sam's
                            cousin Hal mentioned above, has led to some speculation by readers that the Entwives may have lived
                            near the Shire. Tolkien himself spent much time considering what actually happened to the Entwives
                            (at one point saying that even he didn't know), but eventually he stated in Letters #144: "I think
                            that in fact the Entwives have disappeared for good, being destroyed with their gardens in the War
                            of the Last Alliance...some may have fled east, or even have become enslaved..."</p>
                        <p>At the end of the story after Aragorn is crowned king, he promised Treebeard that the Ents could prosper
                            again and spread to new lands with the threat of Mordor gone, and renew their search for the Entwives.
                            However, Treebeard sadly lamented that forests may spread but the Ents would not, and he predicted that
                            the few remaining Ents would remain in Fangorn forest until they slowly dwindled in number or became
                            "treeish", saying: "Sheep get like shepherds, and shepherds get like sheep. [...] But it is quicker and
                            closer, with trees and Ents."</p>
                    </section>
                    <section>
                        <header class="indexHeader"><h4>entings</h4></header>
                        <p>Although never seen and only briefly mentioned, Entings are young Ents. There are almost no
                            descriptions of Entings, but it can be presumed from descriptions of Quickbeam (a young and hasty Ent)
                            and Treebeard's comments about younger Ents as being more "bendy" than older ones, that they
                            are much like saplings and perhaps even seedlings at their youngest. It is not at all made
                            clear if they are born similar to the trees they shepherd, or they become that way, or even
                            how they are born at all.</p>
                        <p>According to Treebeard there are no Entings upon Middle-earth at the time of the Third Age,
                            and there have not been any for quite some time. And there will never be any more Entings
                            afterwards either "as there are no Entwives".</p>
                    </section>
                    <section>
                        <header class="indexHeader"><h4>fate</h4></header>
                        <p>While Ents are extremely long-lived, they are not immortal in the same sense as the Elves:
                            they age with the passage of time, albeit very slowly. (At the Entmoot, the hobbits notice,
                            from their appearance, that the Ents vary in age. Also, when invited to sit down, Treebeard
                            tells Merry and Pippin that he is not very 'bendable', while a much younger Ent, Quickbeam,
                            could 'bend and sway like a slender tree in the wind'.) While they do not die of old age,
                            older Ents often become 'treeish', settling down in one place and growing roots and leaves.
                            Eventually, they may cease to be conscious and become trees entirely.</p>
                    </section>
                    <section>
                        <header class="indexHeader"><h4>the last march of the ents</h4></header>
                        <p>In The Two Towers, the second volume of Tolkien's The Lord of the Rings, the Ents — usually a
                            very patient, deliberate people — become roused with their long simmering anger at Saruman,
                            whose armies are cutting down large numbers of their trees. They convene an Entmoot, a meeting
                            of the Ents of Fangorn forest at Derndingle.</p>
                        <p>After lengthy deliberation (three days; though from the perspective of the Ents this was
                            almost no time at all), they march on Saruman's fortress at Isengard. Led by Treebeard, the
                            oldest Ent, and accompanied by the hobbits, Meriadoc Brandybuck and Peregrin Took, the Ents
                            numbered about 50, plus an army of Huorns. They destroy Isengard in an all-out assault,
                            ripping down the wall around it, eventually becoming so enraged that the power of their voices
                            alone causes great destruction ("If the Great Sea had risen in wrath and fallen on the hills
                            with storm, it could have worked no greater ruin"[15]) and trap Saruman in the tower of Orthanc.
                            Tolkien later noted that the Ents were partly founded in his disappointment "with the shabby
                            use made in Shakespeare of the coming of 'Great Birnam wood to high Dunsinane hill'" in Macbeth.</p>
                    </section>
                </section>
            </article>
        </section>
        <footer>&copy; Copyright 2018 </footer>
        <div class="cookiesDialog" id="cookiesDialog">
            <button class = "buttonCookie" onclick="$('#cookiesDialog').hide();">Rozumiem</button>
            <p>Strona ents-hirepalce.pl wykorzystuje pliki cookies. Korzystając z niej wyrażasz na to zgodę. </p>
        </div>>
    </body>
</html>